<!--- start of script !--->
<HTML>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="SNU_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 04 !--><!-- JavaScript file !--><script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 06 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 3 !--><link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
</head>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
<meta name="description" content="Welcome to the SNU Virus repository. If you are an administrator, make sure to turn this area off or restrict it unless you are there to supervise. We are not responsible for any malicious attacks done through this page."><!-- Description search engines display when searching the site via search !-->
<meta name="keywords" content="SNU, Malware, Virus, repository, keyword5, keyword6, keyword7, keyword8"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
<meta name="author" content="Sean Patrick Myrick, SNU.net, SeanWallaWalla/SNU">
<!-- End of Metadata !-->
</head>
<HEAD>
<meta><!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<!-- Stylesheet 1 !--><style>
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style>
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style>
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style>
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style>
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style>
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style>
/* Other rich text */
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style>
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style>
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style>
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style>
/* form section */
form {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: cyan;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: cyan;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style>
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style>
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style>
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style>
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style>
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
}
HR.blank {
	border: 10px solid navy;
	border-radius: 5px;
}
</style>
<!-- End of stylesheets !-->
<?php
// PHP section
// "Echo"
echo ("Hello World"); // Output: Hello World
/* Or
* "Print"
*/
print ("Hello World"); // Output: Hello World
// Variable list
$piSimple = "3.14";
$HelloWorldStr = "Hello World";
$HelloworldStr = "Hello world";
$Int2__16 = "65536"; // My #1 memorized power of 2
// End of variable list
// Var list
var x = 0; // X Coordinate
var y = 0; // Y Coordinate
var z = 0; // Z Coordinate
var a = 0; // A Coordinate [4D MODE ONLY]
// End ov Var list
// Int list
int testInt1 = "101";
// End of int list
// float list
float decimal1 = "1.01";
// End of float list
// End of PHP section
?>
<script>
// Start of script
// Page JavaScript console
console.log("SNU web console for [browser]");
console.log("The SNU Malware/virus repository console");
console.log(">>>");
// End of script
</script>
<!-- Ruby support !-->
<ruby>

</ruby>
<!--
<ruby>
<rt>
<rp></rp>
</rt>
</ruby>
!-->
<!-- XML support !-->
<xml>

</xml>
<meta> <!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<TITLE>SNU Malware and Virus repository</TITLE> <!-- Page title !-->
</HEAD>
<BODY BGCOLOR="NAVY">
<HR>
<header>
<H1>SNU Malicious Software Center</H1>
<HR>
<H2>Notice to administrators: it is recommended to turn this feature off unless you are testing malware in a virtual machine, and there are trusted professionals performing the action.</H2>
<H2>You have been warned</H2>
<p><button><a href="">Click to turn off (option disabled)</a></button></p>
</header>
<HR>
<section>
<H1>{New} View Seans original sketch for a malware repository (The Computer Digital Morgue) a 2017 basic HTML project</H1>
<H2><a href="ComputerDigitalMorgue(2017)/">View repository</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV1 .html">Version 1 html (July 3rd 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV2 .html">Version 2 html (July 3rd 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV3 .html">Version 3 html (July 12th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV4 .html">Version 4 html (July 16th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV5 .html">Version 5 html (July 18th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV1 .txt">Version 1 txt (July 3rd 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV2 .txt">Version 2 txt (July 3rd 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV3 .txt">Version 3 txt (July 12th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV4 .txt">Version 4 txt (July 16th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV5 .txt">Version 5 txt (July 20th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV5BETA .html">Version 5 beta 1 (July 16th 2017)</a></H2>
<H2><a href="ComputerDigitalMorgue(2017)/ComputerDigitalMorgueOrgV5BETA2 .html">Version 5 beta 2 (July 16th 2017)</a></H2>
</section>
<HR>
<section>
<H3>Spyware (defunct)</H3>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="">Bonzi Buddy</H3></summary>
		<p><a href="">View version history</a></p>
		<p><a href="">Compatibility</a></p>
		<p><a href="">Download</a></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>Fake anti-virus</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
<HR>
<section>
<H3>Trojans</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>PuP (Potentially unwanted Program(s))</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>Worms</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>Virus</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>Spyware (active)</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Windows 10</H3></summary>
		<p><a href="">View version history</a></p>
		<p><a href="">Architecture: 86x64</p>
		<p><a href="">Download</a></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H3>Ransomware</H3>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Wannacrypt/Wannacry</H3></summary>
		<p><a href="">View version history</a></p>
		<p><a href="">Compatibility</p>
		<p><a href="">Download</a></p>
		</details>
	</div>
</div>
</section>
<hr class="blank">
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Petya</H3></summary>
		<p><a href="">View version history</a></p>
		<p><a href="">Compatibility</p>
		<p><a href="">Download</a></p>
		</details>
	</div>
</div>
<hr class="blank">
</section>
</section>
<HR>
<section>
<H3>Other</H3>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<H1>View older HTML project</H1>
<H2>Link and data coming soon</H2>
</section>
<HR>
<section>
<details><summary><H2>View older versions of this page</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot1.html">Snapshot 1 (October 9th 2019 (snapshotted January 22nd 2020))</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot2.html">Snapshot 2 (January 22nd 2020)</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot11.html">Snapshot 11</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot12.html">Snapshot 12</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot13.html">Snapshot 13</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot14.html">Snapshot 14</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot15.html">Snapshot 15</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot16.html">Snapshot 16</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot17.html">Snapshot 17</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot18.html">Snapshot 18</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot19.html">Snapshot 19</a></button></H4>
<H4><button><a href="SNU_MALWARE_HOME_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page.</H1>
</header>
<HR>
<footer>
<p>Footer is not yet properl setup</p>
</footer>
<!-- Bottom script (filler) !-->
</HR>
</BODY>
<!-- This page was built off the basis of SNU Sourcebase HTML scriptstarter 1.02 !-->
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->